{
  "name": "glsl-minifier",
  "version": "0.0.3",
  "description": "CLI tool for optimizing GLSL.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js"
  },
  "bin": {
    "glsl-minifier": "./bin/glsl-minifier.js"
  },
  "author": "Tim van Scherpenzeel",
  "license": "GPL-3.0",
  "dependencies": {
    "argparse": "^1.0.9",
    "glsl-deparser": "^1.0.0",
    "glsl-min-stream": "^1.0.0",
    "glsl-parser": "^2.0.0",
    "glsl-tokenizer": "^2.1.2",
    "string-to-stream": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimvanScherpenzeel/glsl-minifier.git"
  },
  "bugs": {
    "url": "https://github.com/TimvanScherpenzeel/glsl-minifier/issues"
  },
  "homepage": "https://github.com/TimvanScherpenzeel/glsl-minifier#readme"
}
